#### Contents of the preconfiguration file (for stretch, by ArtificialAmateur)

### Locale
d-i debian-installer/locale string en_US

### Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# Network configuration.
d-i netcfg/choose_interface select auto

### Mirror
d-i mirror/protocol string ftp

### Account setup
d-i passwd/root-login boolean false
## To create a normal user account.
d-i passwd/user-fullname string Administrator
d-i passwd/username string admin
d-i passwd/user-password-crypted password [MD5 hash]

### Clock and time zone setup
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true

### Partitioning
## To use biggest amount of free space.
d-i partman-auto/init_automatically_partition select biggest_free
## To create a LVM over LUKS setup.
d-i partman-auto/method string crypto
## Autoconfirm lvm write.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
## To create all files in one partition
d-i partman-auto/choose_recipe select atomic

### Apt setup
# To install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Select which update services to use; define the mirrors to be used.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard, xfce-desktop, ssh-server
# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade
# To deny popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
# To lock GRUB
d-i grub-installer/password-crypted password [MD5 hash]

### Finalization
d-i finish-install/reboot_in_progress note

